#2a
import skfuzzy as fuzz
import numpy as np
x = np.arange(0, 11, 1)
mf = fuzz.trimf(x, [0, 5, 10])
centroid = fuzz.defuzz(x, mf, 'centroid')
print("Centroid Defuzzification:", centroid)

#2b
import skfuzzy.control as ctrl
temp = ctrl.Antecedent(np.arange(0, 101, 1), 'temperature')
fan = ctrl.Consequent(np.arange(0, 101, 1), 'fan')
temp['cold'] = fuzz.trimf(temp.universe, [0, 0, 50])
temp['hot'] = fuzz.trimf(temp.universe, [50, 100, 100])
fan['slow'] = fuzz.trimf(fan.universe, [0, 0, 50])
fan['fast'] = fuzz.trimf(fan.universe, [50, 100, 100])
rule1 = ctrl.Rule(temp['cold'], fan['slow'])
rule2 = ctrl.Rule(temp['hot'], fan['fast'])
fan_ctrl = ctrl.ControlSystem([rule1, rule2])
fan_sim = ctrl.ControlSystemSimulation(fan_ctrl)
fan_sim.input['temperature'] = 70
fan_sim.compute()
print("Fan Speed:", fan_sim.output['fan'])
